# ShoesBlazor

./: PoPoy.sln  README.md  gitignore
PoPoy.Admin/: PoPoy.Admin.csproj  Program.cs  _Imports.razor  global.json
PoPoy.Admin/Helper/: AsynchronousEventExtensions.cs  AuthorizeToken.cs  ClaimsPrincipalExtensions.cs  ConvertToJsonData.cs
PoPoy.Admin/Pages/: Index.razor
PoPoy.Admin/Pages/AccountView/: AssignRole.razor  CreateUser.razor  EditUser.razor  ListUser.razor  Login.razor
PoPoy.Admin/Pages/CategoryView/: CreateCategory.razor  EditCategory.razor  ListCategory.razor
PoPoy.Admin/Pages/Chat/: Index.razor  Index.razor.cs  Index.razor.css
PoPoy.Admin/Pages/Dashboard/: Index.razor  Index.razor.cs
PoPoy.Admin/Pages/Log/: Index.razor  LogDetail.razor
PoPoy.Admin/Pages/OrderView/: ListOrder.razor  ListOrderDetails.razor  OrderDetail.razor
PoPoy.Admin/Pages/ProductColorView/: CreateProductColor.razor  EditProductColor.razor  ListProductColor.razor
PoPoy.Admin/Pages/ProductSizeView/: CreateProductSize.razor  EditProductSize.razor  ListProductSize.razor
PoPoy.Admin/Pages/ProductView/: AssignCategory.razor  AssignSize.razor  CreateProduct.razor  EditProduct.razor  ListProduct.razor  ProductVariant.razor
PoPoy.Admin/Pages/Shipper/: AllOrder.razor  AllOrder.razor.cs  Index.razor  Index.razor.cs  ListOrder.razor  ListOrder.razor.cs
PoPoy.Admin/Pages/Ultilities/: Confirmation.razor
PoPoy.Admin/Services/AuthService/: AuthService.cs  IAuthService.cs
PoPoy.Admin/Services/BroadCastService/: BroadCastService.cs  IBroadCastService.cs
PoPoy.Admin/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
PoPoy.Admin/Services/DashBoardService/: DashBoarchService.cs  IDashBoardService.cs
PoPoy.Admin/Services/HttpRepository/: HttpInterceptorService.cs  RefreshTokenService.cs
PoPoy.Admin/Services/LogService/: ILogService.cs  LogService.cs
PoPoy.Admin/Services/OrderService/: IOrderService.cs  OrderService.cs
PoPoy.Admin/Services/ProductColorService/: IProductColorService.cs  ProductColorService.cs
PoPoy.Admin/Services/ProductService/: IProductService.cs  ProductService.cs
PoPoy.Admin/Shared/: Loading.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css
PoPoy.Admin/wwwroot/: appsettings.json  index.html
PoPoy.Admin/wwwroot/css/: Chat.css  (+3 more)
PoPoy.Api/: PoPoy.Api.csproj  Program.cs  Startup.cs  appsettings.json
PoPoy.Api/Configurations/: ApplicationLoggerProvider.cs  CartConfiguration.cs  DatabaseLoger.cs  MappingProfile.cs  OrderDetailConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductQuantityConfiguration.cs  RefundConfiguration.cs  UserConfiguration.cs
PoPoy.Api/Controllers/: BroadCastController.cs  CategoryController.cs  DashBoardController.cs  EmailController.cs  LogController.cs  OrderController.cs  ProductColorController.cs  ProductController.cs  ProductSizeController.cs  ReviewController.cs  TokenController.cs  UserController.cs  UserController.cs.r10  UserController.cs.r9
PoPoy.Api/Data/: DBContextFactory.cs  DBContextSeed.cs  DataContext.cs
PoPoy.Api/Extensions/: LinQ.cs  ListExtensions.cs  ModelBuilderExtensions.cs  RepositoryOrderExtensions.cs  RepositoryProductExtensions.cs  ServiceCollectionExtension.cs
PoPoy.Api/Helpers/: AppExtensions.cs  AuthorizeToken.cs  DataShaper.cs
PoPoy.Api/Hubs/: AppHub.cs  ChatHub.cs  ConfigUserIdProvider.cs  ListConnect.cs  NotificationHub.cs  OrderHub.cs  SignalHub.cs
PoPoy.Api/Migrations/: 20220917102127_AddInit.Designer.cs  20220917102127_AddInit.cs  20220918121451_AddInit.Designer.cs  20220918121451_AddInit.cs  20220922120003_addInit.Designer.cs  20220923071216_IntializeDB.Designer.cs  20220927135109_Init.Designer.cs  20220927135109_Init.cs  20220928110431_InitialDB.Designer.cs  20220928113246_FixDB.cs  20220928114430_FixDB2.Designer.cs  20221003010831_FixTableProduct.Designer.cs  20221003010831_FixTableProduct.cs  20221005034538_SeedStockToProduct.Designer.cs  20221005034538_SeedStockToProduct.cs  20221008091905_init.Designer.cs  20221008091905_init.cs  20221011023325_Init.Designer.cs  20221011023325_Init.cs  20221013135402_addReviewAverage.Designer.cs  20221013135402_addReviewAverage.cs  20221028122102_init.Designer.cs  20221028122102_init.cs  20221107101617_Init.Designer.cs  20221107101617_Init.cs  20221110062720_updateAddressTable.Designer.cs  20221110062720_updateAddressTable.cs  DataContextModelSnapshot.cs
PoPoy.Api/VNPay/: PayCompare.cs  PayLib.cs  Util.cs
PoPoy.Api/wwwroot/: ordersuccesfullymail.html
PoPoy.Client/: PoPoy.Client.csproj  Program.cs  _Imports.razor  _Imports.razor.r147  _Imports.razor.r149
PoPoy.Client/EventArgs/: ReviewAverageCalculatedEventArgs.cs
PoPoy.Client/Extensions/: ClaimsPrincipalExtensions.cs  ConvertToJsonData.cs  EmailService.cs  EnumExtension.cs  HttpResponseMessage.cs  ServiceCollectionExtension.cs
PoPoy.Client/Helper/: ConvertToJsonData.cs
PoPoy.Client/Pages/: CartShow.razor  Index.razor  Location.razor  Logout.razor  PaymentThanks.razor  ReviewNew.razor  ReviewUpdate.razor  appsettings.json
PoPoy.Client/Properties/: launchSettings.json
PoPoy.Client/Shared/: CategoryFilter.razor  Confirmation.razor  LoadingScreen.razor  MainLayout.razor  MainLayout.razor.cs  NavBar.razor  ReloadPage.razor  SelectQuantity.razor  SelectSize.razor  Sort.razor  UserAreaNavBar.razor  UserNav.razor
PoPoy.Client/State/: CartState.cs
PoPoy.Client/wwwroot/: appsettings.json  index.html
(+214 files in other folders)
