@using System.Net.Http
@using System.Net.Http.Json
@using Microsoft.AspNetCore.Components.Forms
@using Microsoft.AspNetCore.Components.Routing
@using Microsoft.AspNetCore.Components.Web;
@using Microsoft.AspNetCore.Components.Web.Virtualization
@using Microsoft.AspNetCore.Components.WebAssembly.Http
@using Microsoft.JSInterop
@using Blazored.LocalStorage
@using PoPoy.Client
@using PoPoy.Client.Pages.Ultilities
@using PoPoy.Client.Pages.AccountView
@using PoPoy.Client.Shared
@using PoPoy.Client.Services.AuthService
@using Blazored.Toast
@using Blazored.Toast.Services
@using Microsoft.AspNetCore.Components.Authorization;
@using PoPoy.Shared.Common
@using PoPoy.Client.Shared.PaginationView
@using PoPoy.Shared.Dto;
@using PoPoy.Client.State;
@using Microsoft.Extensions.Configuration;
@using PoPoy.Client.Services.ProductService
@using PoPoy.Client.Services.CartService;
@using PoPoy.Shared.Paging
@using PoPoy.Shared.ViewModels;
@using Microsoft.AspNetCore.WebUtilities;
@using Microsoft.AspNetCore.Authorization
@using PoPoy.Client.Services.CategoryService;
